# my-springboot

./: README.md  pom.xml
src/main/java/com/xxx/myspringboot/: MySpringbootApplication.java
src/main/java/com/xxx/myspringboot/annotatioin/: DataSource.java
src/main/java/com/xxx/myspringboot/aop/: DataSourceAspect.java
src/main/java/com/xxx/myspringboot/config/: ConfigInfo.java  DruidConfiguration.java  MyBatiesPlusConfiguration.java  MyMetaObjectHandler.java  SwaggerConfiguration.java
src/main/java/com/xxx/myspringboot/demo/controller/: HiController.java  JspController.java  StudentController.java  TeacherController.java
src/main/java/com/xxx/myspringboot/demo/mapper/: StudentMapper.java  TeacherMapper.java
src/main/java/com/xxx/myspringboot/demo/model/: Student.java  Teacher.java
src/main/java/com/xxx/myspringboot/demo/model/VO/: StudentVo.java  TeacherVo.java
src/main/java/com/xxx/myspringboot/demo/service/: StudentService.java  TeacherService.java
src/main/java/com/xxx/myspringboot/demo/service/impl/: StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/xxx/myspringboot/enums/: DataSourceEnum.java
src/main/java/com/xxx/myspringboot/multiple/: DataSourceContextHolder.java  MultipleDataSource.java
src/main/resources/config/dev/: application-dev.yml  application.yml
src/main/resources/config/qa/: application-dev.yml  application-test.properties
src/main/resources/mapper/: StudentMapper.xml  TeacherMapper.xml
src/main/webapp/: index.jsp
src/test/java/com/xxx/myspringboot/: MySpringbootApplicationTests.java
